index.html
<!DOCTYPE html><html lang="es"><head><title>Weeckly challenge - Semana 1</title><link rel="stylesheet" href="css/master.css"></head><body><div class="bg"> </div><div class="stage"><div class="card"><div class="inner__top"><div class="container-circle"><div class="circle circle-1"></div><div class="circle circle-2 like"><a href="#"><img class="pop-in__child" src="img/like.svg" alt="like"></a></div><div class="circle circle-3"></div></div><div class="avatars"><ul class="list"><li class="item"><img class="img" src="img/img-1.jpg" alt="avatar"></li><li class="item"><img class="img" src="img/img-2.jpg" alt="avatar"></li><li class="item"><img class="img" src="img/img-3.jpg" alt="avatar"></li><li class="item"><img class="img" src="img/img-4.jpg" alt="avatar"></li><li class="item item__count"></li></ul><div class="info"><small class="small">23 lectures</small><b class="bold">3 hours video4+</b></div></div><svg class="svg"><defs><filter id="liquid"><feGaussianBlur in="SourceGraphic" stdDeviation="5" result="gaussianBlur"></feGaussianBlur><feColorMatrix in="gaussianBlur" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 12 -6" result="color-matrix"></feColorMatrix><feBlend in="SourceGraphic" in2="color-matrix"></feBlend></filter></defs></svg></div><div class="inner__bottom"><h2 class="card__title">This is an awesome title for the card.</h2><p class="card__txt">And this is a paragraph for the real awesomeness of the card.</p></div></div></div></body></html>

index.pug
doctype html
html(lang="es")
	head
		title Weeckly challenge - Semana 1
		link(rel="stylesheet", href="css/master.css")
	body
		.bg 
		.stage
			.card
				.inner__top
					
					.container-circle
						.circle.circle-1
						.circle.circle-2.like
							a(href="#")
								img.pop-in__child(src="img/like.svg", alt="like")
						.circle.circle-3

					.avatars
						ul.list
							- max = 5
							- for(var i = 1; i < max; i++)
								li.item
									img.img(src='img/img-' + i + '.jpg' alt='avatar')
							li.item.item__count
						.info
							small.small 23 lectures
							b.bold 3 hours video
								| 4+

					svg.svg
						defs
							filter#liquid
								feGaussianBlur(in="SourceGraphic" stdDeviation="5" result="gaussianBlur")
								feColorMatrix(in="gaussianBlur" type='matrix' values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 12 -6" result="color-matrix")
								feBlend(in="SourceGraphic" in2="color-matrix")

				.inner__bottom
					h2.card__title This is an awesome title for the card.
					p.card__txt And this is a paragraph for the real awesomeness of the card.
